$white : #F7F9F9
$black : #474749
$rebeccapurple: #663399

/*------------------------- Defaults -------------------------*/
html, body
	height: 100%
	background: #fff
	margin: 0;
	padding: 0;

html, p, label, li
	font-family: 'Lato', sans-serif
	font-weight: 300
	color: $black

h1, h2, h3
	font-family: 'Montserrant', sans-serif

h4, h5, h6
	font-family: 'Lato', sans-serif
	font-weight: 100
	color: $black

nav
	ul
		li
			img
				width: 100%

button, input[type="button"], input[type="submit"], input[type="reset"]
	text-transform: capitalize
	position: relative
	vertical-align: top
	padding: 10px
	font-size: 1.375em
	color: white
	text-align: center
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25)
	background: #27ae60
	border: 0
	border-bottom: 2px solid #219d55
	cursor: pointer
	-webkit-box-shadow: inset 0 -2px #219d55
	box-shadow: inset 0 -2px #219d55

button:active, input[type="button"]:active, input[type="submit"]:active, input[type="reset"]:active
	top: 1px
	outline: none
	-webkit-box-shadow: none
	box-shadow: none

section
	float: left
	height: 100%
	width: 100%

aside
	min-height: 100%
	background: $white
	width: 25%
	float: left
	ul
		li
			cursor: pointer

aside > ul
	list-style-image: url(../imgs/folder.png)
	padding-left: 30px

aside ul li:not(.folder)
	list-style: none

aside ul, aside li
	width: 100%
	float: left

article nav
	background: $white
#close
	z-index: 3
	position: fixed
	height: 100%
	width: 100%
	background: rgba(0,0,0,0.75)

.modal
	position: fixed
	z-index: 5
	background: $white
	top: 200px
	padding: 25px

/*------------------------- Nav -------------------------*/
nav
	padding: 10px 
	ul
		width: 100%
		overflow: hidden
		padding: 0
		li
			list-style: none

.log
	cursor: pointer

.active
	background: #cef4ce

.files
	padding: 0
	ul
		margin: 0

/*------------------------- Landing page -------------------------*/
#landing
	background: url(../imgs/science.png)
	min-height: 100%
	color: $white
	p
		color: $white
	h1
		font-size: 52px
		margin-bottom: 25px
	article:first-child
		margin-top: 100px
	button, input[type="button"], input[type="submit"], input[type="reset"]
		background: $black
		border-bottom: none
		cursor: pointer
		-webkit-box-shadow: inset 0 -2px $black
		box-shadow: inset 0 -2px $black

.app.col-md-9.ng-scope
	padding: 0

div[data-angular-treeview]
	/* prevent user selection */
	-moz-user-select: -moz-none
	-khtml-user-select: none
	-webkit-user-select: none
	-ms-user-select: none
	user-select: none

	/* default */
	font-family: Tahoma
	font-size:13px
	color: #555
	text-decoration: none

div[data-tree-model] 
	ul
		margin: 0
		padding: 0
		list-style: none 
		border: none
		overflow: hidden
	li
		position: relative
		padding: 0 0 0 20px
		line-height: 20px

		i, span
			cursor: pointer

		.expanded
			padding: 1px 10px
			background-image: url("../imgs/folder.png")
			background-repeat: no-repeat

		.collapsed 
			padding: 1px 10px
			background-image: url("../imgs/folder.png")
			background-repeat: no-repeat

		.normal
			padding: 1px 10px
			background-repeat: no-repeat

		.selected
			background-color: #aaddff
			font-weight: bold
			padding: 1px 5px

article.app.col-md-9.ng-scope
	min-height: 100%

.ace_editor
	height: 600px
	width: 100%

.start
	font-size: 24px
	color: #219d55